[supervisord]
nodaemon=true

[program:uwsgi]
environment=PYTHONPATH=/app/
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini --die-on-term --need-app --plugin python3
stdout_logfile=/var/log/supervisor/uwsgi.log
stderr_logfile=/var/log/supervisor/uwsgi.log
autostart=true
autorestart=true
startsecs=10

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
autostart=true
autorestart=true
startsecs=10
# Graceful stop, see http://nginx.org/en/docs/control.html
stopsignal=QUIT

[program:worker]
environment=PYTHONPATH=/app/
command=/usr/local/bin/celery worker -A main.celery --loglevel=info
stdout_logfile=/var/log/supervisor/celery.log
stderr_logfile=/var/log/supervisor/celery.log
autostart=true
autorestart=true
startsecs=10
